{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-f7b01","appId":"1:592517954281:android:5e0f6c282bf7f0dd404e78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-f7b01","configurations":{"android":"1:592517954281:android:5e0f6c282bf7f0dd404e78"}}}}}}